<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP3juices-free MP3 Downloads</title>
    <link rel="stylesheet" href="styleCutter.css" />
    <link rel="icon" href="">
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQ.html">FAQ </a></li>
        <li><a href="Cutter.html">Cutter</a></li>
        <li><a href="">News</a></li>
      </ul>
    </div>
    <!-- LOGO -->
    <div id="logo">
      <img src="juices.png" alt="" />
    </div>

    <!-- Cutter -->
    <div id="F">
      <h2>Cutter</h2>
    </div>

    <!-- Mi-temps -->
    <div id="Back">
      <p>
        Here you can quickly and easily cut or remove soundless parts from your
        MP3 files. If you would only like to remove the soundless part of an
        MP3, please select a file and press „Cut MP3”.
      </p>
      <p>
        If you would like to cut the file, please enter a start or end time, or
        both and press „Cut MP3”. As soon as the MP3 file has been processed, a
        download link will appear. Through this link you will be able to
        download the final file.
      </p>
      <p>
        <strong> Please note:</strong>
        <br>

        The maximum length of an MP3 file must not exceed 1:59:59. By pressing
        „Select MP3” you confirm your consent to our  <a href="">Terms of Use.</a> 
      </p>
    </div>
      <br><br><br><br><br><br>
       <!-- footer -->
    <footer>
        <div id="footer">
          <a href="">Contact</a>
          <a href="">Copyright Claims</a>
          <a href="">Privacy Policy</a>
          <a href="">SRA</a>
          <a href="">ToS</a>
        
      </footer>
    </div>
  </body>
</html>
