<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP3juices-free MP3 Downloads</title>
    <link rel="stylesheet" href="styleFAQ.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQ.html">FAQ </a></li>
        <li><a href="Cutter.html">Cutter</a></li>
        <li><a href="">News</a></li>
      </ul>
    </div>
    <!-- LOGO -->
    <div id="logo">
      <img src="juices.png" alt="" />
    </div>

    <!-- FAQ -->
    <div id="F">
      <h2>FAQ</h2>
    </div>

    <!-- Mi-temps -->
    <div id="Back">
      <p>
        <strong>I am getting no results for my search query.</strong>
        <br />

        Please be sure that at least 1 download source is activated. You can
        manage the download sources with the „manage sources” button under the
        search bar. If you still get no results - please try to delete your
        browser cache, restart your browser and refresh the page before starting
        your search again.
      </p>
      <p>
        <strong> I am not able to enable/disable a download source.</strong>

        <br />

        Please try to delete your browser cache, restart your browser and
        refresh the page. If it still doesn't work write us an email using our
        <a href="">contact form.</a>
      </p>
      <p>
        <strong>
          I just get an error message and no file when I click download.</strong
        >
        <br />

        Please send us the error code you see on the error page via our
        <a href="">contact form .</a> We'll check it and then we will try to fix
        the error.
      </p>
      <p>
        <strong
          >I am getting a grey window (this site cannot provide a secure
          connection) when I try to download or play a file.</strong
        >
        <br />
        If you use our site at home please try to restart your router. If you
        use the site on a mobile device, please try to restart your device.
      </p>
      <p>
        <strong> I am not able to save the file on my Apple Device.</strong>
        <br />

        It is not possible to save files on iPhones, iPads or iPods without the
        use of additional applications. If you would like to save files on your
        Apple device, you can install a browser app like
        <a href="">Documents by Readdle.</a>With the browser of such an app you
        can download files to your device. An alternative solution is to save a
        file to the cloud and stream it from there.
      </p>
      <p>
        <strong
          >I am receiving push notifications from mp3juices and would like to
          stop them.</strong
        >
        <br />
        <a href="">Unsubscribe (video instruction)</a>
      </p>
      <p>
        <strong>I would like to upload my music to mp3juices.</strong>
        <br />
        It is not possible to upload any files to mp3juices. If you want to list
        your files in our search - upload your music on youtube.com,
        soundcloud.com or any other supported download source. On the next
        search your music should be listed in our search.
      </p>
    </div>
    <!-- footer -->
    <footer>
      <div id="footer">
        <a href="">Contact</a>
        <a href="">Copyright Claims</a>
        <a href="">Privacy Policy</a>
        <a href="">SRA</a>
        <a href="">ToS</a>
        <p class="support">support@mp3juices.cc</p>
      </div>
    </footer>
  </body>
</html>
