<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP3juices-free MP3 Downloads</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQ.html">FAQ </a></li>
        <li><a href="Cutter.html">Cutter</a></li>
        <li><a href="">News</a></li>
      </ul>
    </div>
    <!-- LOGO -->
    <div id="logo">
      <img src="juices.png" alt="" />
    </div>
    <!-- bouton search -->
    <div class="avant4">
      <form>
        <input type="text" name="" placeholder="" />
        <input type="submit" name="" value="Search" />
      </form>
    </div>
    <!-- apres input -->
    <div id="from">
      By pressing „Search” you confirm your consent to our
      <a href="/ Terms-of-Use/">Terms of Use</a>
      .
    </div>
    <!-- sources -->
    <a id="Manager_sources" href="#"> manage sources (<span>1</span>/6) </a>
    <!-- Texte -->
    <div id="Text">
      <h1>Mp3Juices</h1>
      <p>
        Welcome to Mp3juices - a popular and free mp3 search engine and tool.
        Just type in your search query, choose the sources you would like to
        search on and click the search button. The search will take only a short
        while (if you select all sources it may take a bit longer). As soon as
        we find any results matching your search query - you will get a list of
        your results. It is that simple.
      </p>

      <p>
        Alternatively, you can also paste in a video URL and click the search
        button to convert a video's audio into an mp3. Once you click the search
        button the conversion of the video will start. As soon it is ready you
        will be able to download the converted file.
      </p>

      <p>
        The usage of our website is free and does not require any software or
        registration. By using our website you accept our
        <a href="#">Terms of Use</a>.
      </p>

      <p>Thank you for visiting our website! :)</p>
    </div>

    <br /><br /><br />

    <!-- footer -->
    <footer>
      <div id="footer">
        <a href="">Contact</a>
        <a href="">Copyright Claims</a>
        <a href="">Privacy Policy</a>
        <a href="">SRA</a>
        <a href="">ToS</a>
        <p class="support">support@mp3juices.cc</p>
      </div>
    </footer>
  </body>
</html>
