* {
  margin: 0;
  padding: 0;
}
body {
  background-color:#1676c2;
  margin: auto;
}
/*  MENU */
.menu {
  border-bottom: 1px solid #156bb0;
  margin: auto;
  width: 550px;
}
.menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 5px;
  cursor: pointer;
  padding-bottom: 5px;
}
.menu ul li a {
  margin: 10px;
  text-decoration: none;
  color: white;
}
/*  LOGO JUICES */
#logo {
  margin-left: 41.5%;
  margin-top: 33px;
}
/* Cutter */
#F {
  margin-left: 48%;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

/* Mi-tepms */
#Back {
  display: block;
  color: #2c2c2c;
  background-color: #fff;
  text-align: justify;
  /* width: 96.66666666666667%; */
  border-radius: 2px;
  /* margin-top: 15px; */
  /* padding: 1.666666666666667%; */
  width: 40%;
  justify-content: center;
  margin-left: 30%;
  padding: 1%;
  /* margin-top: 40px; */
  margin-top: 15px;
  height: 800px;
}

#Back p {
  padding: 1%;
  margin-top: -5px;
  line-height: 23px;
  width: 90%;
}
a {
  cursor: pointer;
  text-decoration: underline;
  color: black;
}
a:hover {
  text-decoration: none;
}

/* footer */
#footer {
  max-width: 600px;
  border-top: 1px solid #156bb0;
  margin: 30px auto 0;
  padding: 5px 0;
  text-align: center;
}
#footer a {
  list-style: none;
  justify-content: center;
  margin-top: 5px;
  cursor: pointer;
  text-decoration: none;
  margin: 10px;
  color: white;
 }
.support {
  margin-top: 5px;
}
@media screen and (max-width: 650px) {
  #logo {
    margin-left: 30%;
  }
  #Back {
    
    width: 90%;
    /* height:5px; */
   
    margin-left:5%;
    /* padding: 1%; */
  }
  }