* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #1676c2;
  margin: auto;
}
/*  MENU */
.menu {
  border-bottom: 1px solid #156bb0;
  margin: auto;
  width: 550px;
}
.menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 5px;
  cursor: pointer;
}
.menu ul li a {
  margin: 10px;
  text-decoration: none;
  color: white;
}
/*  LOGO JUICES */
#logo {
  margin-left: 41.5%;
  margin-top: 33px;
}
/* FAQ */
#F {
  margin-left: 48%;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
/* Mi-tepms */
#Back {
  /* display: block; */
  color: #2c2c2c;
  background-color: #fff;
  text-align: justify;
  /* width: 96.66666666666667%; */
  border-radius: 2px;
  /* margin-top: 15px; */
  /* padding: 1.666666666666667%; */
  /* width: 40%; */
  width: 550px;
  justify-content: center;
  margin-left: 30%;
  padding: 1%;
  /* margin-top: 40px; */
  margin-top: 15px;
}

#Back p {
  padding: 1%;
  margin-top: -5px;
  line-height: 23px;
  width: 90%;
}
a {
  cursor: pointer;
  text-decoration: underline;
  color: black;
}
a:hover {
  text-decoration: none;
}

/* footer */
#footer {
  max-width: 600px;
  border-top: 1px solid #156bb0;
  margin: 30px auto 0;
  padding: 5px 0;
  text-align: center;
}
#footer a {
  list-style: none;
  justify-content: center;
  margin-top: 5px;
  cursor: pointer;
  text-decoration: none;
  margin: 10px;
  color: white;
}
.support {
  margin-top: 5px;
  color: white;
}

@media screen and (max-width: 850px) {
  #Back {
    margin-left: 80px;
  }
  .avant4 {
    margin-left: 20vh;
    width: 30em;
  }
  input[type="submit"] {
    margin-left: -12px;
    width: 15%;
  }
}
@media screen and (max-width: 650px) {
  #Back {
    margin-left: 10px;
    width: 92%;
  }
  #logo {
    margin-left: 30%;
  }
  .avant4 {
    margin-left: 30px;
    width: 30em;
  }
  #Manager_sources {
    margin-left: 35%;
  }
}
